<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="br.com.app.meucadastro.MainActivityFormulario">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/foto"
            android:layout_gravity="right"
            android:src="@drawable/no_avatar"
            android:id="@+id/fotoPerfil"
            android:layout_width="200px"
            android:layout_height="200px" />

        <TextView
            android:text="@string/nome"
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/nome_aluno">
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/txtTelefone"
            android:text="Telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="phone"
            android:hint="Informe seu telefone"
            android:ems="10"
            android:id="@+id/edtTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtEmail"
            android:text="E-mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:ems="10"
            android:hint="exemplo@gmail.com"
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtEndereco"
            android:text="Endereço"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:ems="10"
            android:hint="Informe seu endereço"
            android:id="@+id/edtEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtNota"
            android:text="Nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:max="10"
            android:id="@+id/sbNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>



</RelativeLayout>
